{
  "Jwt": {
    "Key": "skjdhkdfslkjdslkja123",
    "Issuer": "https://localhost:7074/",
    "Audience": "https://localhost:7074/",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHUHAG\\SQLEXPRESS;Database=AuthenticationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
